[A:ཅ ༡༤ན][...]Carving Colophon, ff. 14a3-15a6༄༅། ། ཨོཾ། དེ་ལྟར་རྒྱལ་བའི་རྒྱ་ཆེན་ཆོས་ཚུལ་ཧ་རི་ཙན་དན་ནགས་ཀླུང་ཡངས་པའི་སྙིང་པོ་ལས་ཀྱང་སྙིང་པོ་ཡི།། བསྟན་བཅོས་མཆོག་གི་བདེ་བྱེད་དུས་བཟང་འཕགས་པའི་ཡུལ་དང་གངས་ཅན་ལྗོངས་འདིར་གྲུབ་བདག་བུ་མོས་ཡོངས་སུ་བསྟེན།།
རང་གི་སྙིང་པོ་མཛེས་པ་གཟིགས་པའི་ཕུལ་བྱུང་ཉམས་བརྒྱ་རྒྱ་ཆེན་རྒྱལ་བའི་གདུང་འཚོབ་མཆོག་གྱུར་ལྔ་བརྒྱ་བའི།།
གཙུག་གི་ནོར་བུ་གཞོན་ནུ་ཞེས་བྱ་སྙན་པར་གྲགས་དེའི་མཁྱེན་པའི་མེ་ལོང་ཡོངས་སུ་གཙང་བར་ཐོགས་མེད་ཅེས།། འཕགས་པའི་སར་བཞུགས་ཤིང་རྟ་ཆེ་དེའི་རྒྱས་འགྲེལ་མཆོག་དང་ལེགས་པར་སྦྱར་བའི་འགྲེལ་བཤད་གསལ་བ་ཡོངས་སུ་ཤར།།
ཤིན་དུ་ཕྲ་བའི་ཐ་སྙད་ཚུལ་ལས་ནམ་ཡང་འགོང་མིན་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་ཟབ་བདུད་རྩི་ཡོངས་སྩོལ་བྱེད།།དཔལ་ལྡན་དྭགས་པོའི་བཀའ་བརྒྱུད་མཆོག་གི་ཡང།།རིང་ལུགས་རྒྱ་ཆེར་གསལ་བའི་འོད་སྟོང་ཅན།།སྔོན་མེད་ཆོས་ཀྱི་ཉི་མ་འདི་ཤར་བས།།སྒྲུབ་བརྒྱུད་མཆོག་འདིའི་གཙོ་བོ་ཕུལ་བྱུང་བ།།ཀུན་གྱི་ཐུགས་མཁའ་ཡོངས་སུ་དང་ཐོབ་སྟེ།།གང་འདི་འཕེལ་དང་རྒྱས་ལ་ལེགས་དགྱེས་གྱུར།།རྒྱལ་དབང་སྤྲུལ་པའི་འཁོར་ལོ་ནི།།ནམ་མཁའ་ཇི་སྲིད་འགྲོ་བ་འདིར།།བསོད་ནམས་བཞིན་དུ་ཡོངས་སུ་འཇུག།།ཞྭ་དམར་ཅོད་པན་འཛིན་པ་ཞེས།།ཆོས་ཀྱི་གྲགས་པའི་ཨུཏྤལ་ཕྲེང།།ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་བར་འཛེགས།།དེ་ཡི་ཕྲིན་ལས་བཟང་པོ་ཡིས།།ཚུལ་འདི་ཡོངས་སུ་རྒྱས་པའི་སླད།།རིན་ཐང་ཆེན་པོས་རྙེད་དཀའི་ནོར།།དཔག་ཡས་རེ་སྐོང་དཔག་

[A:ཅ ༡༤བ]བསམ་ཤིང།།འདོད་པ་ཅི་ཡང་འཇོ་བ་སྩལ།།དཔལ་ལྡན་ངག་གི་དབང་པོ་ཡི།།ཡེ་ཤེས་ཐུགས་ལ་འཕོས་པ་མཚུངས།།གང་གི་ཞབས་སེན་འཕྲོག་བྱེད་དབང།།ལྷར་བཅས་རལ་བའི་ནགས་གཟིམས་བ།།བྱང་ཕྱོགས་གྲུབ་པའི་ཞིང་བཟང་པོ།།ལྟག་ལུང་ཐང་ཞེས་གྲངས་ཡས་པ།།གདན་ས་འདྲེན་པ་མཆོག་གི་ཀྱང།།ཕུན་སུམ་ཚོགས་པའི་དངོས་པོ་ཀུན།།བསོད་ནམས་བཞིན་དུ་ཅི་ཡང་སྦྱར།།དངོས་པོ་ཀུན་གྱི་དེ་བཞིན་ཉིད།།ལྷན་སྐྱེས་ཛཱ་ཏིའི་མེ་ཏོག་ཕྲེང།།གང་ཐུགས་དཔྱིད་དུ་དཔལ་གྱུར་ཀྱང།།རྒྱ་ཆེན་གཞལ་བྱའི་ཆོས་ཀུན་གྱི།།ཐ་སྙད་རྣམ་པར་འཇོག་པ་ན།།ཤིན་དུ་ཕྲ་དང་གཙང་བ་ཡི།།རྣམ་བཞག་བུང་བའི་གླུ་དབྱངས་ཀྱིས།།སྐལ་ལྡན་གདུལ་བྱའི་རྣ་བ་ལ།།བཅུད་ལེན་སྦྱིན་མཁས་རྟག་པར་ཡང།།བླ་མའི་སྲི་ཞུ་སྦྲང་རྩིའི་སྐྱོགས།།འདེགས་ལ་ནམ་ཡང་ངལ་མིན་པ།།དཔལ་ལྡན་ལོ་ཆེན་མཆོག་གི་བཀའི།།རྗེས་འགྲོ་དད་པའི་ནགས་ཀླུང་ལས།།པར་ཤིང་གླེགས་བུ་ཇི་སྙེད་པ།།ཕྱོགས་ལས་རྣམ་རྒྱལ་མངའ་ཐང་ཅན།།ལྷོ་རྒྱུད་དབང་པོའི་དཔལ་ལས་རྙེད།།དེ་ནས་ཀུན་བཟངས་ནགས་འདབས་སུ་བྱུང།།ལུགས་གཉིས་མདུན་ས་དཔལ་ལྡན་ཡངས་པ་ཅན།།འཛིན་མའི་ཐིག་ལེར་འཆི་མེད་གནས་བཟངས་མཚུངས།།མཁས་པའི་སྐྱེ་བོ་མང་པོས་བསྟེན་བྱ་བ།།དཔལ་ལྡན་མངོན་པར་འདུ་བའི་ཕོ་བྲང་དེར།།གང་གི་མཁྱེན་པའི་གོམ་པ་གཅིག་གིས་གཞུང་ལུགས་རྒྱ་མཚོའི་ཕ་མཐར་སོན།།མ་ལུས་རྒྱུད་སྡེའི་དོན་ཟབ་བདུད་རྩི་བླ་མའི་དྲིན་གྱི་སྙིམ་པ་ཡིས།།རྫོགས་པར་བཞེས་ལས་ཟབ་གསལ་གཉིས་མེད་བདེ་བ་མཆོག་གིས་ཐུགས་གང་ཞིང།།རིག་པ་འཛིན་པའི་འཁོར་ལོས་བསྒྱུར་བ་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་ཕྱུག་གཙོ།།སྒྲུབ་བརྒྱུད་ཀུན་གྱི་བདག་པོའི་གཙོ་བོ་མཆོག།།
དཔལ་ལྡན་ངག་གི་དབང་ཕྱུག་གྲགས་པ་ནི།།ཕྱོགས་རྣམས་ཀུན་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ།།ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་ཀྱི་སྤྱན་སྔའི་བཀའ།།ཡོངས་སུ་སྩལ་ལས་མཁོ་དགུའི་ཡོ་བྱད་ཀུན།།མ་ཚང་མེད་པའི་དཔལ་མང་ཉེ་བར་ཐོབ།།ཆོས་མིག་རྣམ་བྱེ་སྲིད་འདིའི་བྱ་བ་ལ།།རྨོངས་བྲལ་བསམ་འགྲུབ་གྲགས་པའི་བརྩོན་པ་ཡིས།།མཁོས་སུ་ཕེབས་པའི་བཀོད་པ་ལེགས་བསྒྲུབས་ནས།།རྒྱལ་བའི་

[A:ཅ ༡༥ན]༄༅། །ཕྲིན་ལས་ལྷུན་གྲུབ་ནམ་རིན་དང།།དཔལ་ལྡན་བཟང་པོ་དངོས་གྲུབ་རྣམ་གཉིས་དང། །འཕྲུལ་ཆེན་ཡི་གེའི་སྦྱོར་བ་མཁས་རྣམས་དང།།རྐོས་ཀྱི་རིག་བྱེད་རྩེར་སོན་དཔོན་མོ་ཆེ།།མགོན་པོ་དཔལ་སོགས་དྲུག་ལྷག་བཅུ་ཕྲག་གཅིག།།ཡོངས་སུ་ཚོགས་བྱས་ས་མོ་ཕག་གི་ལོའི།།ཁྱད་དུས་ལང་ཚོཙོ་མངོན་པར་གསལ་བ་ན།།པར་དུ་བསྒྲུབས་ཤིང་ཟབ་མོ་ནང་དོན་གྱི།།རྩ་བའང་ཡི་གེའི་འབྱུང་ཁུངསབཟང་པོར་བྱས།།དག་བྱེད་ཤེར་ཕྱིན་འབུམ་པའི་ཚིག་དོན་ལ།།ལེགས་བྱང་དཔལ་ལྡན་རྒྱལ་མཚན་ཞེས་བྱ་དང།།དེ་དང་མཚན་འཐུནམཐུན་གནས་བརྟན་འདུལ་བ་འཛིན།།བཤེས་གཉེན་དམ་པ་ཟུང་གིས་ལེགས་བསྒྲུབས་ཏེ།།ལས་བྱེད་སངས་རྒྱས་རྡོ་རྗེའི་དཔལ་སོགས་ཀྱིས།།བགྲང་ཡས་ཡོངས་སུ་འཕེལ་བའི་གཏེར་སྒོ་ཕྱེ།།འདི་ལས་རྣམ་པར་དཀར་བ་གང་ཐོབ་པ།།དེ་ཡིས་འགྲེལ་བཤད་ལེགས་མཛད་མཚུངས་མེད་རྗེ།།གང་དང་དེ་ཉིད་སྤེལ་བར་དགོངས་པ་ཡི།།རྩེ་མོ་གཅིག་བྱུང་འགྲོ་བའི་གཙུག་རྒྱན་རྣམས།།སྐུ་ཚེ་ཕྲིན་ལས་དར་ཞིང་རྒྱས་པ་དང།།ཆོས་ཚུལ་འདི་ཡང་ཆེས་ཆེར་ལེགས་འཕེལ་ཏེ།།ཟབ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ལེགས་རྟོགས་ཤིང།།གཞི་ལམ་འབྲས་བུའི་ལམ་གྱི་གནད་རྣམས་ཀུན།།མ་ནོར་ཚུལ་བཞིན་སྒོམ་དང་བཤད་པ་དང།།ཡིད་ལ་བྱེད་པས་མཐའ་དག་འགྲོ་བ་འདི།།བླ་མེད་བྱང་ཆུབ་ཆེན་པོ་མངོན་གྱུར་ཤོག།།ཕྱོགས་འདིར་འབད་བགྱིས་རིག་བྱེད་རྣམས་དང་བྱ་བ་བྱེད་པའི་མི་རྣམས་ཀྱང།།མི་ཕམ་རྒྱལ་བས་རྗེས་སུ་བཟུང་ནས་རང་གི་སྙིང་པོ་ལེགས་མཐོང་གྱུར།།ཡངས་པའི་ས་འདིར་འཁྲུག་ལོང་མེད་ཅིང་འགྲོ་རྣམས་གཙུག་ལག་རྣམ་གཉིས་ཀྱི།།
ལེགས་པའི་ལམ་ལ་ངེས་པར་འཇུག་པས་རྣམ་པ་ཀུན་དུ་བདེ་ཐོབ་ཤོག།།ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་བཱ་ཧེ་ཏུནྟེཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།
ཏེ་ཥཱ་ཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་པཱ་དཱི་མཧཱ་ཤྲ་མ་ཎཿ །།

